//W2D5 Q1
// function isArrayEqual(arr1,arr2){
    
//     for(let i=0;i<arr1.length;i++){
//         if(arr1[i]!==arr2[i]){
//             return false;
//         }  
//     }
//            return true;
//     }
// console.log(isArrayEqual([2,3,4],[2,3,8]));
//w2d5 Q2
// function checkspalindrome(arr){
//     let revarr=[];
//     for(let i=0;i<arr.length;i++){
//     //revarr.push(arr[(arr.length-1)-i]);
//      revarr.pop(arr[(arr.length-1)-i]);
//     if(arr[i]!==revarr[i]){
//     return false;
//     }
//     }
//     return true;
// }
// let arr=[5,3,5]
// console.log(checkspalindrome(arr));
//w2d5 Q3
// function transform(arr){

//     let text=arr.reverse();
//     let final=text.join("_")
//     return final;
// }
// console.log(transform(['Hi','Myname','is','Akalu']));
//w2d5 Q4
// function enhancedIncludes(arr,value){
//     let newArr=[false];
//     for(let i=0;i<arr.length;i++){
//     if(arr[i]===value){
//     newArr.push(true)
//     newArr.shift();
//     }  
// }  
//         if(arr[0]===value){
//         newArr.push(value);
//         newArr.push(-1);
//         }
//          else if(arr[arr.length-1]===value){
//             newArr.push(-1);
//            newArr.push(value);
//         }else{
//         newArr.push(-1);
//         newArr.push(-1);   
//         }
//     return newArr;
// }
// let v1=[3,4,5,6,8,5];
// let v2=3;
// console.log(enhancedIncludes(v1, v2));
//w2d5 Q5
// function reversedcopy(arr){
//     let newArr=[];
//     for(let i=0;i<arr.length;i++){
//     let element=+arr.slice(arr.length-(i+1),arr.length-i);
//     newArr.push(element);
//     }
//     return newArr;
// }
// let arr=[1,2,3,4];
// console.log('=============The reversed array================');
// console.log(reversedcopy(arr));
// console.log('=============The orginal array=================');
// console.log(arr);

//w2d5 Q6
// function mergeArray(arr1, arr2) {
//     let n=arr1.length+arr2.length;
//     for (let i=arr1.length; i<n;i++) {
//     arr1.push(arr2.shift());
//     sortArray(arr1);
//     }
//     return arr1;
//    }
//    function sortArray(arr) {
//     for (let i = 0; i < arr.length; i++) {
//     for (let j = 0; j < arr.length; j++) {
//     if (arr[i] < arr[j]) {
//     let temp = arr[i];
//     arr[i] = arr[j];
//     arr[j] = temp;
//     }
//     }
//     }
//     return arr;
//    }
//    let arr = [1,9,5];
//    let arr2 = [6, 8];
//    console.log(mergeArray(arr, arr2));